HarryPotterandtheSorcerer'sStone


CHAPTERONE

THEBOYWHOLIVED

Mr.andMrs.Dursley,ofnumberfour,PrivetDrive,wereproudtosay
thattheywereperfectlynormal,thankyouverymuch.Theywerethelast
peopleyou'dexpecttobeinvolvedinanythingstrangeormysterious,
becausetheyjustdidn'tholdwithsuchnonsense.

Mr.DursleywasthedirectorofafirmcalledGrunnings,whichmade
drills.Hewasabig,beefymanwithhardlyanyneck,althoughhedid
haveaverylargemustache.Mrs.Dursleywasthinandblondeandhad
nearlytwicetheusualamountofneck,whichcameinveryusefulasshe
spentsomuchofhertimecraningovergardenfences,spyingonthe
neighbors.TheDursleyshadasmallsoncalledDudleyandintheir
opiniontherewasnofinerboyanywhere.

TheDursleyshadeverythingtheywanted,buttheyalsohadasecret,and
theirgreatestfearwasthatsomebodywoulddiscoverit.Theydidn't
thinktheycouldbearitifanyonefoundoutaboutthePotters.Mrs.
PotterwasMrs.Dursley'ssister,buttheyhadn'tmetforseveralyears;
infact,Mrs.Dursleypretendedshedidn'thaveasister,becauseher
sisterandhergood-for-nothinghusbandwereasunDursleyishasitwas
possibletobe.TheDursleysshudderedtothinkwhattheneighborswould
sayifthePottersarrivedinthestreet.TheDursleysknewthatthe
Pottershadasmallson,too,buttheyhadneverevenseenhim.Thisboy
wasanothergoodreasonforkeepingthePottersaway;theydidn'twant
Dudleymixingwithachildlikethat.

WhenMr.andMrs.Dursleywokeuponthedull,grayTuesdayourstory
starts,therewasnothingaboutthecloudyskyoutsidetosuggestthat
strangeandmysteriousthingswouldsoonbehappeningalloverthe
country.Mr.Dursleyhummedashepickedouthismostboringtiefor
work,andMrs.Dursleygossipedawayhappilyasshewrestledascreaming
Dudleyintohishighchair.

Noneofthemnoticedalarge,tawnyowlflutterpastthewindow.

Athalfpasteight,Mr.Dursleypickeduphisbriefcase,peckedMrs.
Dursleyonthecheek,andtriedtokissDudleygood-byebutmissed,
becauseDudleywasnowhavingatantrumandthrowinghiscerealatthe
walls."Littletyke,"chortledMr.Dursleyasheleftthehouse.Hegot
intohiscarandbackedoutofnumberfour'sdrive.

Itwasonthecornerofthestreetthathenoticedthefirstsignof
somethingpeculiar--acatreadingamap.Forasecond,Mr.Dursley
didn'trealizewhathehadseen--thenhejerkedhisheadaroundto
lookagain.TherewasatabbycatstandingonthecornerofPrivet
Drive,buttherewasn'tamapinsight.Whatcouldhehavebeenthinking
of?Itmusthavebeenatrickofthelight.Mr.Dursleyblinkedand
staredatthecat.Itstaredback.AsMr.Dursleydrovearoundthe
corneranduptheroad,hewatchedthecatinhismirror.Itwasnow
readingthesignthatsaidPrivetDrive--no,lookingatthesign;cats
couldn'treadmapsorsigns.Mr.Dursleygavehimselfalittleshakeand
putthecatoutofhismind.Ashedrovetowardtownhethoughtof
nothingexceptalargeorderofdrillshewashopingtogetthatday.

Butontheedgeoftown,drillsweredrivenoutofhismindbysomething
else.Ashesatintheusualmorningtrafficjam,hecouldn'thelp
noticingthatthereseemedtobealotofstrangelydressedpeople
about.Peopleincloaks.Mr.Dursleycouldn'tbearpeoplewhodressedin
funnyclothes--thegetupsyousawonyoungpeople!Hesupposedthis
wassomestupidnewfashion.Hedrummedhisfingersonthesteering
wheelandhiseyesfellonahuddleoftheseweirdosstandingquite
closeby.Theywerewhisperingexcitedlytogether.Mr.Dursleywas
enragedtoseethatacoupleofthemweren'tyoungatall;why,thatman
hadtobeolderthanhewas,andwearinganemerald-greencloak!The
nerveofhim!ButthenitstruckMr.Dursleythatthiswasprobablysome
sillystunt--thesepeoplewereobviouslycollectingforsomething...
yes,thatwouldbeit.Thetrafficmovedonandafewminuteslater,Mr.
DursleyarrivedintheGrunningsparkinglot,hismindbackondrills.

Mr.Dursleyalwayssatwithhisbacktothewindowinhisofficeonthe
ninthfloor.Ifhehadn't,hemighthavefoundithardertoconcentrate
ondrillsthatmorning.Hedidn'tseetheowlsswoopingpastinbroad
daylight,thoughpeopledowninthestreetdid;theypointedandgazed
open-mouthedasowlafterowlspedoverhead.Mostofthemhadnever
seenanowlevenatnighttime.Mr.Dursley,however,hadaperfectly
normal,owl-freemorning.Heyelledatfivedifferentpeople.Hemade
severalimportanttelephonecallsandshoutedabitmore.Hewasina
verygoodmooduntillunchtime,whenhethoughthe'dstretchhislegs
andwalkacrosstheroadtobuyhimselfabunfromthebakery.

He'dforgottenallaboutthepeopleincloaksuntilhepassedagroupof
themnexttothebaker's.Heeyedthemangrilyashepassed.Hedidn't
knowwhy,buttheymadehimuneasy.Thisbunchwerewhispering
excitedly,too,andhecouldn'tseeasinglecollectingtin.Itwason
hiswaybackpastthem,clutchingalargedoughnutinabag,thathe
caughtafewwordsofwhattheyweresaying.

"ThePotters,that'sright,that'swhatIheardyes,theirson,Harry"

Mr.Dursleystoppeddead.Fearfloodedhim.Helookedbackatthe
whisperersasifhewantedtosaysomethingtothem,butthoughtbetter
ofit.

Hedashedbackacrosstheroad,hurrieduptohisoffice,snappedathis
secretarynottodisturbhim,seizedhistelephone,andhadalmost
finisheddialinghishomenumberwhenhechangedhismind.Heputthe
receiverbackdownandstrokedhismustache,thinking...no,hewas
beingstupid.Potterwasn'tsuchanunusualname.Hewassuretherewere
lotsofpeoplecalledPotterwhohadasoncalledHarry.Cometothink
ofit,hewasn'tevensurehisnephewwascalledHarry.He'dnevereven
seentheboy.ItmighthavebeenHarvey.OrHarold.Therewasnopoint
inworryingMrs.Dursley;shealwaysgotsoupsetatanymentionofher
sister.Hedidn'tblameher--ifhe'dhadasisterlikethat...butall
thesame,thosepeopleincloaks...

Hefounditalothardertoconcentrateondrillsthatafternoonand
whenheleftthebuildingatfiveo'clock,hewasstillsoworriedthat
hewalkedstraightintosomeonejustoutsidethedoor.

"Sorry,"hegrunted,asthetinyoldmanstumbledandalmostfell.It
wasafewsecondsbeforeMr.Dursleyrealizedthatthemanwaswearinga
violetcloak.Hedidn'tseematallupsetatbeingalmostknockedtothe
ground.Onthecontrary,hisfacesplitintoawidesmileandhesaidin
asqueakyvoicethatmadepassersbystare,"Don'tbesorry,mydearsir,
fornothingcouldupsetmetoday!Rejoice,forYou-Know-Whohasgoneat
last!EvenMuggleslikeyourselfshouldbecelebrating,thishappy,
happyday!"

AndtheoldmanhuggedMr.Dursleyaroundthemiddleandwalkedoff.

Mr.Dursleystoodrootedtothespot.Hehadbeenhuggedbyacomplete
stranger.HealsothoughthehadbeencalledaMuggle,whateverthat
was.Hewasrattled.Hehurriedtohiscarandsetoffforhome,hoping
hewasimaginingthings,whichhehadneverhopedbefore,becausehe
didn'tapproveofimagination.

Ashepulledintothedrivewayofnumberfour,thefirstthinghesaw--
anditdidn'timprovehismood--wasthetabbycathe'dspottedthat
morning.Itwasnowsittingonhisgardenwall.Hewassureitwasthe
sameone;ithadthesamemarkingsarounditseyes.

"Shoo!"saidMr.Dursleyloudly.Thecatdidn'tmove.Itjustgavehima
sternlook.Wasthisnormalcatbehavior?Mr.Dursleywondered.Trying
topullhimselftogether,helethimselfintothehouse.Hewasstill
determinednottomentionanythingtohiswife.

Mrs.Dursleyhadhadanice,normalday.Shetoldhimoverdinnerall
aboutMrs.NextDoor'sproblemswithherdaughterandhowDudleyhad
learnedanewword("Won't!").Mr.Dursleytriedtoactnormally.When
Dudleyhadbeenputtobed,hewentintothelivingroomintimeto
catchthelastreportontheeveningnews:

"Andfinally,bird-watcherseverywherehavereportedthatthenation's
owlshavebeenbehavingveryunusuallytoday.Althoughowlsnormally
huntatnightandarehardlyeverseenindaylight,therehavebeen
hundredsofsightingsofthesebirdsflyingineverydirectionsince
sunrise.Expertsareunabletoexplainwhytheowlshavesuddenly
changedtheirsleepingpattern."Thenewscasterallowedhimselfagrin.
"Mostmysterious.Andnow,overtoJimMcGuffinwiththeweather.Going
tobeanymoreshowersofowlstonight,Jim?"

"Well,Ted,"saidtheweatherman,"Idon'tknowaboutthat,butit'snot
onlytheowlsthathavebeenactingoddlytoday.Viewersasfarapartas
Kent,Yorkshire,andDundeehavebeenphoningintotellmethatinstead
oftherainIpromisedyesterday,they'vehadadownpourofshooting
stars!PerhapspeoplehavebeencelebratingBonfireNightearly--it's
notuntilnextweek,folks!ButIcanpromiseawetnighttonight."

Mr.Dursleysatfrozeninhisarmchair.ShootingstarsalloverBritain?
Owlsflyingbydaylight?Mysteriouspeopleincloaksallovertheplace?
Andawhisper,awhisperaboutthePotters...

Mrs.Dursleycameintothelivingroomcarryingtwocupsoftea.Itwas
nogood.He'dhavetosaysomethingtoher.Heclearedhisthroat
nervously."Er--Petunia,dear--youhaven'theardfromyoursister
lately,haveyou?"

Ashehadexpected,Mrs.Dursleylookedshockedandangry.Afterall,
theynormallypretendedshedidn'thaveasister.

"No,"shesaidsharply."Why?"

"Funnystuffonthenews,"Mr.Dursleymumbled."Owls...shooting
stars...andtherewerealotoffunny-lookingpeopleintowntoday..."

"So?"snappedMrs.Dursley.

"Well,Ijustthought...maybe...itwassomethingtodowith...you
know...hercrowd."

Mrs.Dursleysippedherteathroughpursedlips.Mr.Dursleywondered
whetherhedaredtellherhe'dheardthename"Potter."Hedecidedhe
didn'tdare.Insteadhesaid,ascasuallyashecould,"Theirson--
he'dbeaboutDudley'sagenow,wouldn'the?"

"Isupposeso,"saidMrs.Dursleystiffly.

"What'shisnameagain?Howard,isn'tit?"

"Harry.Nasty,commonname,ifyouaskme."

"Oh,yes,"saidMr.Dursley,hisheartsinkinghorribly."Yes,Iquite
agree."

Hedidn'tsayanotherwordonthesubjectastheywentupstairstobed.
WhileMrs.Dursleywasinthebathroom,Mr.Dursleycrepttothebedroom
windowandpeereddownintothefrontgarden.Thecatwasstillthere.
ItwasstaringdownPrivetDriveasthoughitwerewaitingfor
something.

Washeimaginingthings?Couldallthishaveanythingtodowiththe
Potters?Ifitdid...ifitgotoutthattheywererelatedtoapairof
--well,hedidn'tthinkhecouldbearit.

TheDursleysgotintobed.Mrs.DursleyfellasleepquicklybutMr.
Dursleylayawake,turningitalloverinhismind.Hislast,comforting
thoughtbeforehefellasleepwasthatevenifthePotterswere
involved,therewasnoreasonforthemtocomenearhimandMrs.
Dursley.ThePottersknewverywellwhatheandPetuniathoughtabout
themandtheirkind....Hecouldn'tseehowheandPetuniacouldget
mixedupinanythingthatmightbegoingon--heyawnedandturnedover
--itcouldn'taffectthem....

Howverywronghewas.

Mr.Dursleymighthavebeendriftingintoanuneasysleep,butthecat
onthewalloutsidewasshowingnosignofsleepiness.Itwassittingas
stillasastatue,itseyesfixedunblinkinglyonthefarcornerof
PrivetDrive.Itdidn'tsomuchasquiverwhenacardoorslammedonthe
nextstreet,norwhentwoowlsswoopedoverhead.Infact,itwasnearly
midnightbeforethecatmovedatall.

Amanappearedonthecornerthecathadbeenwatching,appearedso
suddenlyandsilentlyyou'dhavethoughthe'djustpoppedoutofthe
ground.Thecat'stailtwitchedanditseyesnarrowed.

NothinglikethismanhadeverbeenseenonPrivetDrive.Hewastall,
thin,andveryold,judgingbythesilverofhishairandbeard,which
werebothlongenoughtotuckintohisbelt.Hewaswearinglongrobes,
apurplecloakthatswepttheground,andhigh-heeled,buckledboots.
Hisblueeyeswerelight,bright,andsparklingbehindhalf-moon
spectaclesandhisnosewasverylongandcrooked,asthoughithadbeen
brokenatleasttwice.Thisman'snamewasAlbusDumbledore.

AlbusDumbledoredidn'tseemtorealizethathehadjustarrivedina
streetwhereeverythingfromhisnametohisbootswasunwelcome.Hewas
busyrummaginginhiscloak,lookingforsomething.Buthedidseemto
realizehewasbeingwatched,becausehelookedupsuddenlyatthecat,
whichwasstillstaringathimfromtheotherendofthestreet.For
somereason,thesightofthecatseemedtoamusehim.Hechuckledand
muttered,"Ishouldhaveknown."

Hefoundwhathewaslookingforinhisinsidepocket.Itseemedtobea
silvercigarettelighter.Heflickeditopen,helditupintheair,and
clickedit.Theneareststreetlampwentoutwithalittlepop.He
clickeditagain--thenextlampflickeredintodarkness.Twelvetimes
heclickedthePut-Outer,untiltheonlylightsleftonthewholestreet
weretwotinypinpricksinthedistance,whichweretheeyesofthecat
watchinghim.Ifanyonelookedoutoftheirwindownow,evenbeady-eyed
Mrs.Dursley,theywouldn'tbeabletoseeanythingthatwashappening
downonthepavement.DumbledoreslippedthePut-Outerbackinsidehis
cloakandsetoffdownthestreettowardnumberfour,wherehesatdown
onthewallnexttothecat.Hedidn'tlookatit,butafteramomenthe
spoketoit.

"Fancyseeingyouhere,ProfessorMcGonagall."

Heturnedtosmileatthetabby,butithadgone.Insteadhewassmiling
atarathersevere-lookingwomanwhowaswearingsquareglassesexactly
theshapeofthemarkingsthecathadhadarounditseyes.She,too,was
wearingacloak,anemeraldone.Herblackhairwasdrawnintoatight
bun.Shelookeddistinctlyruffled.

"Howdidyouknowitwasme?"sheasked.

"MydearProfessor,I'veneverseenacatsitsostiffly."

"You'dbestiffifyou'dbeensittingonabrickwallallday,"said
ProfessorMcGonagall.

"Allday?Whenyoucouldhavebeencelebrating?Imusthavepasseda
dozenfeastsandpartiesonmywayhere."

ProfessorMcGonagallsniffedangrily.

"Ohyes,everyone'scelebrating,allright,"shesaidimpatiently.
"You'dthinkthey'dbeabitmorecareful,butno--eventheMuggles
havenoticedsomething'sgoingon.Itwasontheirnews."Shejerkedher
headbackattheDursleys'darkliving-roomwindow."Iheardit.Flocks
ofowls...shootingstars....Well,they'renotcompletelystupid.They
wereboundtonoticesomething.ShootingstarsdowninKent--I'llbet
thatwasDedalusDiggle.Heneverhadmuchsense."

"Youcan'tblamethem,"saidDumbledoregently."We'vehadprecious
littletocelebrateforelevenyears."

"Iknowthat,"saidProfessorMcGonagallirritably."Butthat'sno
reasontoloseourheads.Peoplearebeingdownrightcareless,outon
thestreetsinbroaddaylight,notevendressedinMuggleclothes,
swappingrumors."

Shethrewasharp,sidewaysglanceatDumbledorehere,asthoughhoping
hewasgoingtotellhersomething,buthedidn't,soshewenton."A
finethingitwouldbeif,ontheverydayYouKnow-Whoseemstohave
disappearedatlast,theMugglesfoundoutaboutusall.Isupposehe
reallyhasgone,Dumbledore?"

"Itcertainlyseemsso,"saidDumbledore."Wehavemuchtobethankful
for.Wouldyoucareforalemondrop?"

"Awhat?"

"Alemondrop.They'reakindofMugglesweetI'mratherfondof"

"No,thankyou,"saidProfessorMcGonagallcoldly,asthoughshedidn't
thinkthiswasthemomentforlemondrops."AsIsay,evenif
You-Know-Whohasgone-"

"MydearProfessor,surelyasensiblepersonlikeyourselfcancallhim
byhisname?Allthis'You-Know-Who'nonsense--forelevenyearsI
havebeentryingtopersuadepeopletocallhimbyhispropername:
Voldemort."ProfessorMcGonagallflinched,butDumbledore,whowas
unstickingtwolemondrops,seemednottonotice."Itallgetsso
confusingifwekeepsaying'You-Know-Who.'Ihaveneverseenanyreason
tobefrightenedofsayingVoldemort'sname.

"Iknowyouhaven't,saidProfessorMcGonagall,soundinghalf
exasperated,halfadmiring."Butyou'redifferent.Everyoneknowsyou're
theonlyoneYou-Know-oh,allright,Voldemort,wasfrightenedof."

"Youflatterme,"saidDumbledorecalmly."VoldemorthadpowersIwill
neverhave."

"Onlybecauseyou'retoo--well--nobletousethem."

"It'sluckyit'sdark.Ihaven'tblushedsomuchsinceMadamPomfrey
toldmeshelikedmynewearmuffs."

ProfessorMcGonagallshotasharplookatDumbledoreandsaid,"Theowls
arenothingnexttotherumorsthatareflyingaround.Youknowwhat
everyone'ssaying?Aboutwhyhe'sdisappeared?Aboutwhatfinally
stoppedhim?"

ItseemedthatProfessorMcGonagallhadreachedthepointshewasmost
anxioustodiscuss,therealreasonshehadbeenwaitingonacold,hard
wallallday,forneitherasacatnorasawomanhadshefixed
Dumbledorewithsuchapiercingstareasshedidnow.Itwasplainthat
whatever"everyone"wassaying,shewasnotgoingtobelieveituntil
Dumbledoretoldheritwastrue.Dumbledore,however,waschoosing
anotherlemondropanddidnotanswer.

"Whatthey'resaying,"shepressedon,"isthatlastnightVoldemort
turnedupinGodric'sHollow.HewenttofindthePotters.Therumoris
thatLilyandJamesPotterare--are--thatthey're--dead."

Dumbledorebowedhishead.ProfessorMcGonagallgasped.

"LilyandJames...Ican'tbelieveit...Ididn'twanttobelieveit...
Oh,Albus..."

Dumbledorereachedoutandpattedherontheshoulder."Iknow...I
know..."hesaidheavily.

ProfessorMcGonagall'svoicetrembledasshewenton."That'snotall.
They'resayinghetriedtokillthePotter'sson,Harry.But--he
couldn't.Hecouldn'tkillthatlittleboy.Nooneknowswhy,orhow,
butthey'resayingthatwhenhecouldn'tkillHarryPotter,Voldemort's
powersomehowbroke--andthat'swhyhe'sgone.

Dumbledorenoddedglumly.

"It's--it'strue?"falteredProfessorMcGonagall."Afterallhe's
done...allthepeoplehe'skilled...hecouldn'tkillalittleboy?
It'sjustastounding...ofallthethingstostophim...buthowinthe
nameofheavendidHarrysurvive?"

"Wecanonlyguess,"saidDumbledore."Wemayneverknow."

ProfessorMcGonagallpulledoutalacehandkerchiefanddabbedather
eyesbeneathherspectacles.Dumbledoregaveagreatsniffashetooka
goldenwatchfromhispocketandexaminedit.Itwasaveryoddwatch.
Ithadtwelvehandsbutnonumbers;instead,littleplanetsweremoving
aroundtheedge.ItmusthavemadesensetoDumbledore,though,because
heputitbackinhispocketandsaid,"Hagrid'slate.Isupposeitwas
hewhotoldyouI'dbehere,bytheway?"

"Yes,"saidProfessorMcGonagall."AndIdon'tsupposeyou'regoingto
tellmewhyyou'rehere,ofallplaces?"

"I'vecometobringHarrytohisauntanduncle.They'retheonlyfamily
hehasleftnow."

"Youdon'tmean--youcan'tmeanthepeoplewholivehere?"cried
ProfessorMcGonagall,jumpingtoherfeetandpointingatnumberfour.
"Dumbledore--youcan't.I'vebeenwatchingthemallday.Youcouldn't
findtwopeoplewhoarelesslikeus.Andthey'vegotthisson--Isaw
himkickinghismotherallthewayupthestreet,screamingforsweets.
HarryPottercomeandlivehere!"

"It'sthebestplaceforhim,"saidDumbledorefirmly."Hisauntand
unclewillbeabletoexplaineverythingtohimwhenhe'solder.I've
writtenthemaletter."

"Aletter?"repeatedProfessorMcGonagallfaintly,sittingbackdownon
thewall."Really,Dumbledore,youthinkyoucanexplainallthisina
letter?Thesepeoplewillneverunderstandhim!He'llbefamous--a
legend--Iwouldn'tbesurprisediftodaywasknownasHarryPotterday
inthefuture--therewillbebookswrittenaboutHarry--everychild
inourworldwillknowhisname!"

"Exactly,"saidDumbledore,lookingveryseriouslyoverthetopofhis
half-moonglasses."Itwouldbeenoughtoturnanyboy'shead.Famous
beforehecanwalkandtalk!Famousforsomethinghewon'teven
remember!CarAyouseehowmuchbetteroffhe'llbe,growingupaway
fromallthatuntilhe'sreadytotakeit?"

ProfessorMcGonagallopenedhermouth,changedhermind,swallowed,and
thensaid,"Yes--yes,you'reright,ofcourse.Buthowistheboy
gettinghere,Dumbledore?"Sheeyedhiscloaksuddenlyasthoughshe
thoughthemightbehidingHarryunderneathit.

"Hagrid'sbringinghim."

"Youthinkit--wise--totrustHagridwithsomethingasimportantas
this?"

IwouldtrustHagridwithmylife,"saidDumbledore.

"I'mnotsayinghisheartisn'tintherightplace,"saidProfessor
McGonagallgrudgingly,"butyoucan'tpretendhe'snotcareless.Hedoes
tendto--whatwasthat?"

Alowrumblingsoundhadbrokenthesilencearoundthem.Itgrew
steadilylouderastheylookedupanddownthestreetforsomesignofa
headlight;itswelledtoaroarastheybothlookedupatthesky--and
ahugemotorcyclefelloutoftheairandlandedontheroadinfrontof
them.

Ifthemotorcyclewashuge,itwasnothingtothemansittingastride
it.Hewasalmosttwiceastallasanormalmanandatleastfivetimes
aswide.Helookedsimplytoobigtobeallowed,andsowild-long
tanglesofbushyblackhairandbeardhidmostofhisface,hehadhands
thesizeoftrashcanlids,andhisfeetintheirleatherbootswere
likebabydolphins.Inhisvast,musculararmshewasholdingabundle
ofblankets.

"Hagrid,"saidDumbledore,soundingrelieved."Atlast.Andwheredid
yougetthatmotorcycle?"

"Borrowedit,ProfessorDumbledore,sit,"saidthegiant,climbing
carefullyoffthemotorcycleashespoke."YoungSiriusBlacklentitto
me.I'vegothim,sir."

"Noproblems,werethere?"

"No,sir--housewasalmostdestroyed,butIgothimoutallright
beforetheMugglesstartedswarmin'around.Hefellasleepaswewas
flyin'overBristol."

DumbledoreandProfessorMcGonagallbentforwardoverthebundleof
blankets.Inside,justvisible,wasababyboy,fastasleep.Undera
tuftofjet-blackhairoverhisforeheadtheycouldseeacuriously
shapedcut,likeaboltoflightning.

"Isthatwhere-?"whisperedProfessorMcGonagall.

"Yes,"saidDumbledore."He'llhavethatscarforever."

"Couldn'tyoudosomethingaboutit,Dumbledore?"

"EvenifIcould,Iwouldn't.Scarscancomeinhandy.Ihaveonemyself
abovemyleftkneethatisaperfectmapoftheLondonUnderground.Well
--givehimhere,Hagrid--we'dbettergetthisoverwith."

DumbledoretookHarryinhisarmsandturnedtowardtheDursleys'house.

"CouldI--couldIsaygood-byetohim,sir?"askedHagrid.Hebenthis
great,shaggyheadoverHarryandgavehimwhatmusthavebeenavery
scratchy,whiskerykiss.Then,suddenly,Hagridletoutahowllikea
woundeddog.

"Shhh!"hissedProfessorMcGonagall,"you'llwaketheMuggles!"

"S-s-sorry,"sobbedHagrid,takingoutalarge,spottedhandkerchiefand
buryinghisfaceinit."ButIc-c-can'tstandit--Lilyan'Jamesdead
--an'poorlittleHarryoffterlivewithMuggles-"

"Yes,yes,it'sallverysad,butgetagriponyourself,Hagrid,or
we'llbefound,"ProfessorMcGonagallwhispered,pattingHagridgingerly
onthearmasDumbledoresteppedoverthelowgardenwallandwalkedto
thefrontdoor.HelaidHarrygentlyonthedoorstep,tookaletterout
ofhiscloak,tuckeditinsideHarry'sblankets,andthencamebackto
theothertwo.Forafullminutethethreeofthemstoodandlookedat
thelittlebundle;Hagrid'sshouldersshook,ProfessorMcGonagall
blinkedfuriously,andthetwinklinglightthatusuallyshonefrom
Dumbledore'seyesseemedtohavegoneout.

"Well,"saidDumbledorefinally,"that'sthat.We'venobusinessstaying
here.Wemayaswellgoandjointhecelebrations."

"Yeah,"saidHagridinaverymuffledvoice,"I'llbetakin'Siriushis
bikeback.G'night,ProfessorMcGonagall--ProfessorDumbledore,sir."

Wipinghisstreamingeyesonhisjacketsleeve,Hagridswunghimself
ontothemotorcycleandkickedtheengineintolife;witharoaritrose
intotheairandoffintothenight.

"Ishallseeyousoon,Iexpect,ProfessorMcGonagall,"saidDumbledore,
noddingtoher.ProfessorMcGonagallblewhernoseinreply.

Dumbledoreturnedandwalkedbackdownthestreet.Onthecornerhe
stoppedandtookoutthesilverPut-Outer.Heclickeditonce,and
twelveballsoflightspedbacktotheirstreetlampssothatPrivet
Driveglowedsuddenlyorangeandhecouldmakeoutatabbycatslinking
aroundthecornerattheotherendofthestreet.Hecouldjustseethe
bundleofblanketsonthestepofnumberfour.

"Goodluck,Harry,"hemurmured.Heturnedonhisheelandwithaswish
ofhiscloak,hewasgone.

AbreezeruffledtheneathedgesofPrivetDrive,whichlaysilentand
tidyundertheinkysky,theverylastplaceyouwouldexpect
astonishingthingstohappen.HarryPotterrolledoverinsidehis
blanketswithoutwakingup.Onesmallhandclosedontheletterbeside
himandheslepton,notknowinghewasspecial,notknowinghewas
famous,notknowinghewouldbewokeninafewhours'timebyMrs.
Dursley'sscreamassheopenedthefrontdoortoputoutthemilk
bottles,northathewouldspendthenextfewweeksbeingproddedand
pinchedbyhiscousinDudley...Hecouldn'tknowthatatthisvery
moment,peoplemeetinginsecretalloverthecountrywereholdingup
theirglassesandsayinginhushedvoices:"ToHarryPotter--theboy
wholived!"